# BaseUServer

./: .gitignore  Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SERVER_DEVELOPMENT_GUIDE.md  UPDATE_LOG.md  WINDOWS_GUIDE.md  deploy.bat  deploy.sh  docker-compose.yml  env-setup.bat  fix_mysql.sql  install-centos7-env.sh  pom.xml  start.bat  start.sh  test-api.bat  优化完成说明.md  修复记录.md  启动成功确认.md
baseu-admin/: index.html  package-lock.json  package.json
baseu-admin/src/: App.vue
baseu-admin/src/api/: auth.ts  mnemonic.ts  recharge.ts  request.ts  transaction.ts  user.ts
baseu-admin/src/router/: index.ts
baseu-admin/src/views/: Dashboard.vue  Layout.vue  Login.vue  Mnemonic.vue  MnemonicConfirm.vue  MnemonicInput.vue  Recharge.vue  Transactions.vue  Users.vue
release/: start-prod.sh
src/main/java/com/zero/baseu/: BaseUApplication.java
src/main/java/com/zero/baseu/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/zero/baseu/config/: DatabaseInitializer.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/zero/baseu/controller/: AuthController.java  HomeController.java  MnemonicController.java  RechargeController.java  TransactionController.java  UserController.java
src/main/java/com/zero/baseu/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RechargeRequest.java  RegisterRequest.java  SendCodeRequest.java
src/main/java/com/zero/baseu/dto/response/: LoginResponse.java  RechargeResponse.java  UserInfoResponse.java
src/main/java/com/zero/baseu/entity/: Mnemonic.java  Recharge.java  Transaction.java  User.java  UserAccount.java  VerificationCode.java
src/main/java/com/zero/baseu/mapper/: MnemonicMapper.java  RechargeMapper.java  TransactionMapper.java  UserAccountMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/com/zero/baseu/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/zero/baseu/service/: IAuthService.java  IMnemonicService.java  IRechargeService.java  ISmsService.java  ITransactionService.java  IUserService.java
src/main/java/com/zero/baseu/service/impl/: AuthServiceImpl.java  MnemonicServiceImpl.java  RechargeServiceImpl.java  SmsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zero/baseu/util/: PasswordUtil.java  RedisUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__add_user_country.sql  V3__add_recharge_table.sql  V4__insert_admin_user.sql  V5__create_mnemonic_table.sql
src/main/resources/mapper/: RechargeMapper.xml  TransactionMapper.xml  UserAccountMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
src/test/java/com/zero/baseu/: BaseUApplicationTests.java
src/test/resources/: application-test.yml
